-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,6,1
-D flixel=5.6.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,2/src
-D lime=8.1.2
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,2,2
-D flixel-addons=3.2.2
-cp C:/HaxeToolkit/haxe/lib/tjson/1,4,0
-D tjson=1.4.0
-cp C:/HaxeToolkit/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.7
-cp C:/HaxeToolkit/haxe/lib/hscript-iris/1,1,3
-D hscript-iris=1.1.3
-cp C:/HaxeToolkit/haxe/lib/hxdiscord_rpc/1,2,4
-D hxdiscord_rpc=1.2.4
-cp C:/HaxeToolkit/haxe/lib/hxcpp/4,3,2
-D hxcpp=4.3.2
-cp C:/HaxeToolkit/haxe/lib/flxanimate/git
-D flxanimate=4.0.0
-cp source
-D CRASH_HANDLER
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D MULTITHREADED_LOADING
-D lime-harfbuzz
-D hscriptPos
-D tools=8.1.2
-D FLX_NO_DEBUG
-D HXCPP_CHECK_POINTER
-D HXCPP_STACK_TRACE
-D no-compilation
-D NAPE_RELEASE_BUILD
-D HXCPP_STACK_LINE
-D HSCRIPT_ALLOWED
-D lime-native
-D lime-vorbis
-D lime-cffi
-D SHOW_LOADING_SCREEN
-D lime-openal
-D message.reporting=pretty
-D DISCORD_ALLOWED
-D native
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D FLX_NO_FOCUS_LOST_SCREEN
-D lime-cairo
-D no-deprecation-warnings
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D TRANSLATIONS_ALLOWED
-D IRIS_DEBUG
-D DISCORD_DISABLE_IO_THREAD
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro allowPackage('flash')
--macro include('my.pack')
-cp export/release/windows/haxe
-cpp export/release/windows/obj
--macro keep("Main")
